# KUIT-KAC

./: README.md  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/konkuk/kuit_kac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fitness.csv
app/src/main/java/com/konkuk/kuit_kac/: AuthCallbackActivity.kt  MainActivity.kt  NyamApplication.kt
app/src/main/java/com/konkuk/kuit_kac/component/: DefaultButton.kt  EllipseNyam.kt  FitnessItemCard.kt  Loading.kt  MealDetailCard.kt  MealItemCard.kt  MealTopBarWithSearch.kt  NyamNyamNyom.kt  SearchBarItem.kt  SelectButton.kt  VerticalScrollbar.kt
app/src/main/java/com/konkuk/kuit_kac/core/util/context/: ContextExt.kt  FloatPrettyExt.kt  Layout.kt  Pager.kt  TypeToImage.kt
app/src/main/java/com/konkuk/kuit_kac/core/util/modifier/: ModifierExt.kt
app/src/main/java/com/konkuk/kuit_kac/data/: AiDto.kt  ApiFactory.kt
app/src/main/java/com/konkuk/kuit_kac/data/login/: AuthAuthenticator.kt  AuthIntercepter.kt  DataStore.kt  DataStoreModule.kt  NavigationEvent.kt
app/src/main/java/com/konkuk/kuit_kac/data/login/api/: RefreshTokenApiService.kt  UserApiService.kt
app/src/main/java/com/konkuk/kuit_kac/data/login/dto/: LoginResponseDto.kt  MintTokenResponseDto.kt  RefreshTokenRequestDto.kt  RefreshTokenResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/konkuk/kuit_kac/data/login/repository/: DataStoreRepository.kt
app/src/main/java/com/konkuk/kuit_kac/data/login/screen/: DebugScreen.kt  LoginScreen.kt  TestLoginScreen.kt  VerifyTokenScreen.kt
app/src/main/java/com/konkuk/kuit_kac/data/login/viewmodel/: LoginViewModel.kt  VerifyTokenViewModel.kt
app/src/main/java/com/konkuk/kuit_kac/data/request/: RequestDto.kt
app/src/main/java/com/konkuk/kuit_kac/data/response/: AiFoodResponse.kt  CoachReportResponseDto.kt  DietResponseDto.kt  HomeSummaryResponseDto.kt  MealResponseDto.kt  NutritionResponseDto.kt  OnboardingResponseDto.kt  RecordResponseDto.kt  RoutineResponseDto.kt  WeightResponseDto.kt
app/src/main/java/com/konkuk/kuit_kac/data/service/: CoachReportApiService.kt  DietService.kt  HomeSummaryApiService.kt  HomeWeightService.kt  MealService.kt  NutritionService.kt  OnboardingService.kt  RoutineService.kt
app/src/main/java/com/konkuk/kuit_kac/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/konkuk/kuit_kac/local/: Fitness.kt  FitnessDatabase.kt  Food.kt  FoodDatabase.kt
app/src/main/java/com/konkuk/kuit_kac/local/dao/: FitnessDao.kt  FoodDao.kt
app/src/main/java/com/konkuk/kuit_kac/local/parse/: FitnessParser.kt  FoodParser.kt
app/src/main/java/com/konkuk/kuit_kac/local/service/: FoodService.kt
app/src/main/java/com/konkuk/kuit_kac/notification/: NotificationService.kt  enabledCheck.kt
app/src/main/java/com/konkuk/kuit_kac/presentation/component/: BottomBar.kt
app/src/main/java/com/konkuk/kuit_kac/presentation/diet/: DietScreen.kt  FastingResultScreen.kt  FoodInfo.kt  MealCard.kt  MealEditResultScreen.kt  MealMainScreen.kt  MealRecordScreen.kt  MealSearchScreen.kt  MealSerachItemDetailScreen.kt  MealTimeScreen.kt
app/src/main/java/com/konkuk/kuit_kac/presentation/diet/component/: DietMultipleNutritionBar.kt  DietPatchScreen.kt  DietSelectButton.kt  MealCard.kt  PlanColorType.kt  PlanDietCard.kt  PlanSelectButton.kt
app/src/main/java/com/konkuk/kuit_kac/presentation/diet/screen/: DietCreateScreen.kt  DietExistScreen.kt  DietMainScreen.kt  DietPatchScreen.kt  DietScreen.kt  FastingResultScreen.kt  FoodInfo.kt  MealCard.kt  MealEditResultScreen.kt  MealMainScreen.kt  MealRecordScreen.kt  MealSearchScreen.kt  MealSerachItemDetailScreen.kt  MealTimeScreen.kt  PlanAICompleteScreen.kt  PlanAIDetailScreen.kt  PlanAILoadingScreen.kt  PlanAIRecomScreen.kt  PlanCheckScreen.kt  PlanDietMainScreen.kt  PlanIPAddScreen.kt  PlanInPersonScreen.kt  PlanResultScreen.kt  TimeInputResultScreen.kt
app/src/main/java/com/konkuk/kuit_kac/presentation/fitness/: FitnessCard.kt  FitnessCreateScreen.kt  FitnessEditResultScreen.kt  FitnessEditScreen.kt  FitnessMainScreen.kt  FitnessScreen.kt  FitnessSerachScreen.kt  FitnessTopBarWithSearch.kt  RoutineRepository.kt  RoutineViewModel.kt
app/src/main/java/com/konkuk/kuit_kac/presentation/fitness/component/: FitnessCard.kt  (+11 more)
app/src/main/java/com/konkuk/kuit_kac/presentation/home/: HomeObservationScreen.kt  HomeResultScreen.kt  HomeScaleScreen.kt  HomeScreen.kt
app/src/main/java/com/konkuk/kuit_kac/presentation/navigation/: KacNavGraph.kt  Route.kt
app/src/main/java/com/konkuk/kuit_kac/presentation/onboarding/: OnboardingRepository.kt  OnboardingViewModel.kt
app/src/main/java/com/konkuk/kuit_kac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/konkuk/kuit_kac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
